# Multi-Eden SDK Generated .dockerignore
# This file is auto-generated by the Multi-Eden build system

# Git
.git
.gitignore

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
env
pip-log.txt
pip-delete-this-directory.txt
.tox
.coverage
.coverage.*
.pytest_cache
htmlcov

# Virtual environments
venv/
.venv/
ENV/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Development files
requirements-dev.txt
.config-project
tests.log

# Documentation
docs/
README.md

# Test data and outputs
test-data/
output/

# Scripts (development only)
scripts/
invoke

# Tests (not needed in production container)
tests/

# Configuration environments (secrets handled separately)
config/env/
