# Multi-Eden SDK Generated Dockerfile
# This file is auto-generated by the Multi-Eden build system
# Do not edit manually - changes will be overwritten

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

# Set working directory
WORKDIR /app

# Install system dependencies (curl for health checks, git for pip dependencies)
RUN apt-get update && apt-get install -y curl git && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary application files
COPY {{APP_MODULE}}/ ./{{APP_MODULE}}/

# Create non-root user for security
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the application server with static config-env
# Docker deployments use 'static' environment with fixed path structure
CMD ["python", "-m", "{{APP_MODULE}}", "serve", "--config-env=static"]
